<div class="container-fluid text-center pt-4 pb-3 bg-success">

	<div class="row bg-success pt-2">
		<div class="col">
			<h3 class="text-light">This is <%= @user.username %>'s profile</h3>
		</div>
	</div>

	<div class="row">
		<div class="col text-center pb-4 pt-3">
			<img src="<%= static_path(@conn, "/images/profile-picture.png")  %>" alt="Profile picture">
		</div>
	</div>

	<div class="row">
		<div class="col-lg-4 col-md-3 col-sm-3 col-1"></div>
		<div class="col-lg-1 col-md-2 col-sm-2 col-3">
			<div class="text-dark">
				Messages
			</div>
			<div class="text-dark">
				<%= length(@messages) %>
			</div>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-4">
			<div class="text-dark">
				Followers
			</div>
			<div class="text-dark">
				10,230
			</div>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-2 col-3">
			<div class="text-dark">
				Following
			</div>
			<div class="text-dark">
				9,820
			</div>
		</div>
		<div class="col-lg-4 col-md-3 col-sm-3 col-1"></div>
	</div>

	<div class="row">
		<div class="col text-center pb-1 pt-3">
			<%= if @current_user.id != @user.id do %>
				<%= form_for @conn, follow_path(@conn, :follow), [as: "follow"], fn f -> %>
        	        <div class="form-group">
    	                <%= hidden_input f, :user_following, value: @current_user.id, class: "form-control" %>
                        <%= hidden_input f, :user_being_followed, value: @user.id, class: "form-control" %>
                    </div>
					<button type="submit" type="submit">Follow</button>					
                <% end %>
			<%= else %>		
				<%= button "New Message", to: message_path(@conn, :new) %>
			<%= end %>
		</div>
	</div>

</div>
<div class="bg-dark pt-3 pb-5">

<%= for message <- @messages do %>

	<div class="row">
		<div class="col-lg-3 col-md-2 col-sm-2"></div>
		<div class="card col-lg-6 col-md-8 col-sm-8 mt-2">
			<div class="card-body">
				<div class="row">
					<div class="col-lg-2"></div>
					<h2 class="col-lg-7 text-center"></h2>
					<h6 class="card-title col-lg-3 text-center text-dark"><%= message.date %></h6>
				</div>
				<p class="card-text mt-2 text-dark"><%= message.message %></p>
				<div class="row">
					<div class="col-lg-9 col-md-8 col-sm-8 col-8"></div>
					<a href="#" class="text-success col-lg-3 col-md-4 col-sm-4 col-4 mt-2 text-center">LIKE</a>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-2 col-sm-2"></div>
	</div>

<% end %>

</div>
