<div class="container my-5">

	<div class="row text-center">
		<div class="col text-center mt-4">
			<h1 class="text-light">Post a message</h1>
		</div>
	</div>

	<div class="row mt-4">

		<div class="col-sm-1 col-lg-2 col-md-2 col-1"></div>

		<div class="col-sm-10 col-lg-8 col-md-8 col-10 mt-4">
			<div class="card">
				<div class="card-body">
					<%= form_for @conn, message_path(@conn, :create), [as: "message"], fn f -> %>
						<%= if @changeset.action do %>
    						<div class="alert alert-danger">
   								<p>Oops, something went wrong!</p>
						    </div>
						<% end %>
						<div class="form-group">
							<h4 for="message" class="text-success">Write a message</h4>
							<!-- <textarea class="form-control" name="message" id="message" rows="4" placeholder="Enter a message here..."></textarea>
							<%= label f, "Write a message", class: "text-success control-label" %> -->
							<%= textarea f, :message, class: "form-control", id: "message_textarea" %>
							<%= error_tag f, :message %>

							<%= hidden_input f, :user_id, value: @current_user.id, class: "form-control" %>
							<%= hidden_input f, :username, value: @current_user.username, class: "form-control", id: "username_field" %>
						</div>
						<div class="row">
							<div class="col-sm-1 col-lg-2 col-md-2 col-1"></div>
							<div class="col-sm-5 col-lg-4 col-md-4 col-5 text-center">
								<button class="btn btn-success col-lg-8 col-md-12 col-sm-12 col-12">CANCEL</button>
							</div>
							<div class="col-sm-5 col-lg-4 col-md-4 col-5 text-center">
								<button id="post_button" type="submit" type="submit" class="btn btn-success col-lg-8 col-md-12 col-sm-12 col-12">POST</button>
							</div>
							<div class="col-sm-1 col-lg-2 col-md-2 col-1"></div>
						</div>
					<% end %>
			  </div>
			</div>
		</div>

		<div class="col-sm-1 col-lg-2 col-md-2 col-1"></div>

	</div>

</div>
