 <!-- <div style="text-align: center;">
    <button id: "create_button" class="btn btn-default">Create room</button>
    <button id: "join_button" class="btn btn-default">Join room</button>
</div>

<div style="text-align: center;">
    <h6>Your join code is: <h6 id="joinCode"></h6></h6>
</div> -->

<div id='react-container'></div>

<script type="text/babel">

<%#  /*   var ships_placed = false;

    var Grid = React.createClass({

        getInitialState: function(){
            return {
                ships_already_placed: false,
                state_ship_5: 0,  // States: 0 - not painted, 1 - painting, 2 - already painted
                state_ship_4: 0,
                state_ship_3_1: 0,
                state_ship_3_2: 0,
                state_ship_2: 0,
                ship5_position: 'vertical',
                ship4_position: 'vertical',
                ship3_2_position: 'vertical',
                ship3_1_position: 'vertical',
                ship2_position: 'vertical',
            };
        },

        logicShip(square_id, length_of_ship_so_far, length_of_ship, ship, color, id){
            if (length_of_ship_so_far == 1){
                if (square_id == ship[0]){
                    console.log("The square you selected is invalid");
                }else{
                    if ((square_id + 1 == ship[0] && (square_id + 1) % 10 != 0) ||
                        (square_id - 1 == ship[0] && (square_id - 1) % 10 != 9) ){
                        ship.push(square_id);
                        this.changeColor(square_id, color);
                        if (length_of_ship == 5){
                            this.setState({ship5_position: 'horizontal'});
                        }else if (length_of_ship == 4){
                            this.setState({ship4_position: 'horizontal'});
                        }else if (length_of_ship == 3 && id == 1){
                            this.setState({ship3_1_position: 'horizontal'});
                        }else if (length_of_ship == 3 && id == 2){
                            this.setState({ship3_2_position: 'horizontal'});
                        }else if (length_of_ship == 2){
                            this.setState({state_ship_2: 2, ships_already_placed: true});
                            ships_placed = true;
                        }
                    }else if ((square_id + 10 == ship[0]) ||
                              (square_id - 10 == ship[0]) ){
                        ship.push(square_id);
                        this.changeColor(square_id, color);
                        if (length_of_ship == 5){
                            this.setState({ship5_position: 'vertical'});
                        }else if (length_of_ship == 4){
                            this.setState({ship4_position: 'vertical'});
                        }else if (length_of_ship == 3 && id == 1){
                            this.setState({ship3_1_position: 'vertical'});
                        }else if (length_of_ship == 3 && id == 2){
                            this.setState({ship3_2_position: 'vertical'});
                        }else if (length_of_ship == 2){
                            this.setState({state_ship_2: 2, ships_already_placed: true});
                            ships_placed = true;
                        }
                    }else{
                        console.log("Invalid block!");
                    }
                }       
            }else if (length_of_ship_so_far < length_of_ship) {
                var valid = true;
                var nextToAlreadyUsedBlock = false;
                var ship_position;

                if (length_of_ship == 5){
                    ship_position = this.state.ship5_position;
                }else if (length_of_ship == 4){
                    ship_position = this.state.ship4_position;
                }else if (length_of_ship == 3 && id == 1){
                    ship_position = this.state.ship3_1_position;
                }else if (length_of_ship == 3 && id == 2){
                    ship_position = this.state.ship3_2_position;
                }

                for (var i=0; i<length_of_ship_so_far; i++) {
                    if (square_id == ship[i]){
                        valid = false; 
                        break;
                    }
                    if ((square_id + 1 == ship[i] && (square_id + 1) % 10 != 0 && ship_position == 'horizontal') || (square_id - 1 == ship[i] && square_id - 1 % 10 != 9 && ship_position == 'horizontal')  ||
                        (square_id + 10 == ship[i] && ship_position == 'vertical') ||
                        (square_id - 10 == ship[i] && ship_position == 'vertical') ) {
                        nextToAlreadyUsedBlock = true;
                    }
                }
                if (valid && nextToAlreadyUsedBlock){
                    ship.push(square_id);
                    this.changeColor(square_id, color);
                    if (length_of_ship_so_far == (length_of_ship - 1)){

                        if (length_of_ship == 5){
                            this.setState({state_ship_5: 2});
                        }else if (length_of_ship == 4){
                            this.setState({state_ship_4: 2});
                        }else if (length_of_ship == 3 && id == 1){
                            this.setState({state_ship_3_1: 2});
                        }else if (length_of_ship == 3 && id == 2){
                            this.setState({state_ship_3_2: 2});
                        }

                        console.log(length_of_ship + "-block-ship located!");
                    }
                }else{
                    console.log("The square you selected is invalid");
                }
            }
        },

        notInShip5(square_id){
            return this.notInPreviousShip(square_id, this.state.ship_5)
        },

        notInShip4(square_id){
            return this.notInPreviousShip(square_id, this.state.ship_4)
        },

        notInShip3_1(square_id){
            return this.notInPreviousShip(square_id, this.state.ship_3_1)
        },

        notInShip3_2(square_id){
            return this.notInPreviousShip(square_id, this.state.ship_3_2)
        },

        notInShip2(square_id){
            return this.notInPreviousShip(square_id, this.state.ship_2)
        },

        notInPreviousShip(square_id, array){
            var valid = true;
            for (var i=0; i < array.length; i++){
                if (array[i] == square_id){
                    valid = false;
                    break;
                }
            }
            return valid;
        },

        paint(square_id) {
            var colors = ['LightSalmon', 'LimeGreen', 'green', 'darkOrange', 'goldenRod'];
            if (this.state.state_ship_5 == 0){
                this.state.ship_5 = [square_id];
                this.changeColor(square_id, colors[0]);
                this.state.state_ship_5 = 1;
            }else if (this.state.state_ship_5 == 1){ 
                var length_of_ship = this.state.ship_5.length;
                this.logicShip(square_id, length_of_ship, 5, this.state.ship_5, colors[0], 0);
            }else if (this.state.state_ship_4 == 0){
                var valid = this.notInShip5(square_id);
                if (valid){
                    this.state.ship_4 = [square_id];
                    this.changeColor(square_id, colors[1]);
                    this.state.state_ship_4 = 1;
                }else{
                    console.log("The square you selected is invalid");
                }
            }else if (this.state.state_ship_4 == 1){
                var length_of_ship = this.state.ship_4.length;
                this.logicShip(square_id, length_of_ship, 4, this.state.ship_4, colors[1], 0);
            }else if (this.state.state_ship_3_1 == 0){
                var valid = this.notInShip5(square_id);
                if (valid){
                    valid = this.notInShip4(square_id);
                    if (valid){
                        this.state.ship_3_1 = [square_id];
                        this.changeColor(square_id, colors[2]);
                        this.state.state_ship_3_1 = 1;
                    }else{
                        console.log("The square you selected is invalid");
                    }
                }else{
                    console.log("The square you selected is invalid");
                }
            }else if (this.state.state_ship_3_1 == 1){
                var length_of_ship = this.state.ship_3_1.length;
                this.logicShip(square_id, length_of_ship, 3, this.state.ship_3_1, colors[2], 1);
            }else if (this.state.state_ship_3_2 == 0){
                var valid = this.notInShip5(square_id);
                if (valid){
                    valid = this.notInShip4(square_id);
                    if (valid){
                        valid = this.notInShip3_1(square_id);
                        if (valid){
                            this.state.ship_3_2 = [square_id];
                            this.changeColor(square_id, colors[3]);
                            this.state.state_ship_3_2 = 1;
                        }else{
                            console.log("The square you selected is invalid");
                        }
                    }else{
                        console.log("The square you selected is invalid");
                    }
                }else{
                    console.log("The square you selected is invalid");
                }
            }else if (this.state.state_ship_3_2 == 1){
                var length_of_ship = this.state.ship_3_2.length;
                this.logicShip(square_id, length_of_ship, 3, this.state.ship_3_2, colors[3], 2);
            }else if (this.state.state_ship_2 == 0){
                var valid = this.notInShip5(square_id);
                if (valid){
                    valid = this.notInShip4(square_id);
                    if (valid){
                        valid = this.notInShip3_1(square_id);
                        if (valid){
                            valid = this.notInShip3_2(square_id);
                            if (valid){
                                this.state.ship_2 = [square_id];
                                this.changeColor(square_id, colors[4]);
                                this.state.state_ship_2 = 1;
                            }else{
                                console.log("The square you selected is invalid");
                            }
                        }else{
                            console.log("The square you selected is invalid");
                        }
                    }else{
                        console.log("The square you selected is invalid");
                    }
                }else{
                    console.log("The square you selected is invalid");
                }
            }else if (this.state.state_ship_2 == 1){
                var length_of_ship = this.state.ship_2.length;
                this.logicShip(square_id, length_of_ship, 2, this.state.ship_2, colors[4], 0);
            }else{
                alert("You've already positioned all the ships!");
            }
        },

        attack(square_id) {
            switch (square_id){
                case 0:
                    if (this.notInShip5(square_id) && this.notInShip4(square_id) && this.notInShip3_1(square_id) &&
                        this.notInShip3_2(square_id) && this.notInShip2(square_id)){
                        this.setState({hit_0: 'failed'});
                    }else{
                        this.setState({hit_0: 'cross'});
                    }
                    break;
                case 1:
                    if (this.notInShip5(square_id) && this.notInShip4(square_id) && this.notInShip3_1(square_id) &&
                        this.notInShip3_2(square_id) && this.notInShip2(square_id)){
                        this.setState({hit_1: 'failed'});
                    }else{
                        this.setState({hit_1: 'cross'});
                    }
                    break;
            }
        },        

        onSquareClicked(square_id) {
            var my_grid = this.props.my_grid;
            if (my_grid == "true"){
                this.paint(square_id); 
            }else{
                if (!ships_placed){
                    alert("You must position your ships before attacking");
                }else{
                    this.attack(square_id);
                }
            }
        },

        changeColor(square_id, color){
            switch (square_id){
                case 0:
                    this.setState({bg_color_0: color});
                    break;
                case 1:
                    this.setState({bg_color_1: color});
                    break;
                case 2:
                    this.setState({bg_color_2: color});
                    break;
                case 3:
                    this.setState({bg_color_3: color});
                    break;
                case 4:
                    this.setState({bg_color_4: color});
                    break;
                case 5:
                    this.setState({bg_color_5: color});
                    break;
                case 6:
                    this.setState({bg_color_6: color});
                    break;
                case 7:
                    this.setState({bg_color_7: color});
                    break;
                case 8:
                    this.setState({bg_color_8: color});
                    break;
                case 9:
                    this.setState({bg_color_9: color});
                    break;
                
                case 10:
                    this.setState({bg_color_10: color});
                    break;
                case 11:
                    this.setState({bg_color_11: color});
                    break;
                case 12:
                    this.setState({bg_color_12: color});
                    break;
                case 13:
                    this.setState({bg_color_13: color});
                    break;
                case 14:
                    this.setState({bg_color_14: color});
                    break;
                case 15:
                    this.setState({bg_color_15: color});
                    break;
                case 16:
                    this.setState({bg_color_16: color});
                    break;
                case 17:
                    this.setState({bg_color_17: color});
                    break;
                case 18:
                    this.setState({bg_color_18: color});
                    break;
                case 19:
                    this.setState({bg_color_19: color});
                    break;

                case 20:
                    this.setState({bg_color_20: color});
                    break;
                case 21:
                    this.setState({bg_color_21: color});
                    break;
                case 22:
                    this.setState({bg_color_22: color});
                    break;
                case 23:
                    this.setState({bg_color_23: color});
                    break;
                case 24:
                    this.setState({bg_color_24: color});
                    break;
                case 25:
                    this.setState({bg_color_25: color});
                    break;
                case 26:
                    this.setState({bg_color_26: color});
                    break;
                case 27:
                    this.setState({bg_color_27: color});
                    break;
                case 28:
                    this.setState({bg_color_28: color});
                    break;
                case 29:
                    this.setState({bg_color_29: color});
                    break;

                case 30:
                    this.setState({bg_color_30: color});
                    break;
                case 31:
                    this.setState({bg_color_31: color});
                    break;
                case 32:
                    this.setState({bg_color_32: color});
                    break;
                case 33:
                    this.setState({bg_color_33: color});
                    break;
                case 34:
                    this.setState({bg_color_34: color});
                    break;
                case 35:
                    this.setState({bg_color_35: color});
                    break;
                case 36:
                    this.setState({bg_color_36: color});
                    break;
                case 37:
                    this.setState({bg_color_37: color});
                    break;
                case 38:
                    this.setState({bg_color_38: color});
                    break;
                case 39:
                    this.setState({bg_color_39: color});
                    break;

                case 40:
                    this.setState({bg_color_40: color});
                    break;
                case 41:
                    this.setState({bg_color_41: color});
                    break;
                case 42:
                    this.setState({bg_color_42: color});
                    break;
                case 43:
                    this.setState({bg_color_43: color});
                    break;
                case 44:
                    this.setState({bg_color_44: color});
                    break;
                case 45:
                    this.setState({bg_color_45: color});
                    break;
                case 46:
                    this.setState({bg_color_46: color});
                    break;
                case 47:
                    this.setState({bg_color_47: color});
                    break;
                case 48:
                    this.setState({bg_color_48: color});
                    break;
                case 49:
                    this.setState({bg_color_49: color});
                    break;
                
                case 50:
                    this.setState({bg_color_50: color});
                    break;
                case 51:
                    this.setState({bg_color_51: color});
                    break;
                case 52:
                    this.setState({bg_color_52: color});
                    break;
                case 53:
                    this.setState({bg_color_53: color});
                    break;
                case 54:
                    this.setState({bg_color_54: color});
                    break;
                case 55:
                    this.setState({bg_color_55: color});
                    break;
                case 56:
                    this.setState({bg_color_56: color});
                    break;
                case 57:
                    this.setState({bg_color_57: color});
                    break;
                case 58:
                    this.setState({bg_color_58: color});
                    break;
                case 59:
                    this.setState({bg_color_59: color});
                    break;

                case 60:
                    this.setState({bg_color_60: color});
                    break;
                case 61:
                    this.setState({bg_color_61: color});
                    break;
                case 62:
                    this.setState({bg_color_62: color});
                    break;
                case 63:
                    this.setState({bg_color_63: color});
                    break;
                case 64:
                    this.setState({bg_color_64: color});
                    break;
                case 65:
                    this.setState({bg_color_65: color});
                    break;
                case 66:
                    this.setState({bg_color_66: color});
                    break;
                case 67:
                    this.setState({bg_color_67: color});
                    break;
                case 68:
                    this.setState({bg_color_68: color});
                    break;
                case 69:
                    this.setState({bg_color_69: color});
                    break;

                case 70:
                    this.setState({bg_color_70: color});
                    break;
                case 71:
                    this.setState({bg_color_71: color});
                    break;
                case 72:
                    this.setState({bg_color_72: color});
                    break;
                case 73:
                    this.setState({bg_color_73: color});
                    break;
                case 74:
                    this.setState({bg_color_74: color});
                    break;
                case 75:
                    this.setState({bg_color_75: color});
                    break;
                case 76:
                    this.setState({bg_color_76: color});
                    break;
                case 77:
                    this.setState({bg_color_77: color});
                    break;
                case 78:
                    this.setState({bg_color_78: color});
                    break;
                case 79:
                    this.setState({bg_color_79: color});
                    break;

                case 80:
                    this.setState({bg_color_80: color});
                    break;
                case 81:
                    this.setState({bg_color_81: color});
                    break;
                case 82:
                    this.setState({bg_color_82: color});
                    break;
                case 83:
                    this.setState({bg_color_83: color});
                    break;
                case 84:
                    this.setState({bg_color_84: color});
                    break;
                case 85:
                    this.setState({bg_color_85: color});
                    break;
                case 86:
                    this.setState({bg_color_86: color});
                    break;
                case 87:
                    this.setState({bg_color_87: color});
                    break;
                case 88:
                    this.setState({bg_color_88: color});
                    break;
                case 89:
                    this.setState({bg_color_89: color});
                    break;

                case 90:
                    this.setState({bg_color_90: color});
                    break;
                case 91:
                    this.setState({bg_color_91: color});
                    break;
                case 92:
                    this.setState({bg_color_92: color});
                    break;
                case 93:
                    this.setState({bg_color_93: color});
                    break;
                case 94:
                    this.setState({bg_color_94: color});
                    break;
                case 95:
                    this.setState({bg_color_95: color});
                    break;
                case 96:
                    this.setState({bg_color_96: color});
                    break;
                case 97:
                    this.setState({bg_color_97: color});
                    break;
                case 98:
                    this.setState({bg_color_98: color});
                    break;
                case 99:
                    this.setState({bg_color_99: color});
                    break;
            }
        },

        render(){
            return <div><table>
                <tbody>
                    <tr>
                        <th onClick={() => this.onSquareClicked(0)} style={{backgroundColor:this.state.bg_color_0}} className={this.state.hit_0}></th>
                        <th onClick={() => this.onSquareClicked(1)} style={{backgroundColor:this.state.bg_color_1}} className={this.state.hit_1}></th>
                        <th onClick={() => this.onSquareClicked(2)} style={{backgroundColor:this.state.bg_color_2}} className={this.state.hit_2}></th>
                        <th onClick={() => this.onSquareClicked(3)} style={{backgroundColor:this.state.bg_color_3}} className={this.state.hit_3}></th>
                        <th onClick={() => this.onSquareClicked(4)} style={{backgroundColor:this.state.bg_color_4}} className={this.state.hit_4}></th>
                        <th onClick={() => this.onSquareClicked(5)} style={{backgroundColor:this.state.bg_color_5}} className={this.state.hit_5}></th>
                        <th onClick={() => this.onSquareClicked(6)} style={{backgroundColor:this.state.bg_color_6}} className={this.state.hit_6}></th>
                        <th onClick={() => this.onSquareClicked(7)} style={{backgroundColor:this.state.bg_color_7}} className={this.state.hit_7}></th>
                        <th onClick={() => this.onSquareClicked(8)} style={{backgroundColor:this.state.bg_color_8}} className={this.state.hit_8}></th>
                        <th onClick={() => this.onSquareClicked(9)} style={{backgroundColor:this.state.bg_color_9}} className={this.state.hit_9}></th>
                    </tr>
                    <tr>
                        <th onClick={() => this.onSquareClicked(10)} style={{backgroundColor:this.state.bg_color_10}} className={this.state.hit_10}></th>
                        <th onClick={() => this.onSquareClicked(11)} style={{backgroundColor:this.state.bg_color_11}} className={this.state.hit_11}></th>
                        <th onClick={() => this.onSquareClicked(12)} style={{backgroundColor:this.state.bg_color_12}} className={this.state.hit_12}></th>
                        <th onClick={() => this.onSquareClicked(13)} style={{backgroundColor:this.state.bg_color_13}} className={this.state.hit_13}></th>
                        <th onClick={() => this.onSquareClicked(14)} style={{backgroundColor:this.state.bg_color_14}} className={this.state.hit_14}></th>
                        <th onClick={() => this.onSquareClicked(15)} style={{backgroundColor:this.state.bg_color_15}} className={this.state.hit_15}></th>
                        <th onClick={() => this.onSquareClicked(16)} style={{backgroundColor:this.state.bg_color_16}} className={this.state.hit_16}></th>
                        <th onClick={() => this.onSquareClicked(17)} style={{backgroundColor:this.state.bg_color_17}} className={this.state.hit_17}></th>
                        <th onClick={() => this.onSquareClicked(18)} style={{backgroundColor:this.state.bg_color_18}} className={this.state.hit_18}></th>
                        <th onClick={() => this.onSquareClicked(19)} style={{backgroundColor:this.state.bg_color_19}} className={this.state.hit_19}></th>
                    </tr> 
                    <tr>
                        <th onClick={() => this.onSquareClicked(20)} style={{backgroundColor:this.state.bg_color_20}} className={this.state.hit_20}></th>
                        <th onClick={() => this.onSquareClicked(21)} style={{backgroundColor:this.state.bg_color_21}} className={this.state.hit_21}></th>
                        <th onClick={() => this.onSquareClicked(22)} style={{backgroundColor:this.state.bg_color_22}} className={this.state.hit_22}></th>
                        <th onClick={() => this.onSquareClicked(23)} style={{backgroundColor:this.state.bg_color_23}} className={this.state.hit_23}></th>
                        <th onClick={() => this.onSquareClicked(24)} style={{backgroundColor:this.state.bg_color_24}} className={this.state.hit_24}></th>
                        <th onClick={() => this.onSquareClicked(25)} style={{backgroundColor:this.state.bg_color_25}} className={this.state.hit_25}></th>
                        <th onClick={() => this.onSquareClicked(26)} style={{backgroundColor:this.state.bg_color_26}} className={this.state.hit_26}></th>
                        <th onClick={() => this.onSquareClicked(27)} style={{backgroundColor:this.state.bg_color_27}} className={this.state.hit_27}></th>
                        <th onClick={() => this.onSquareClicked(28)} style={{backgroundColor:this.state.bg_color_28}} className={this.state.hit_28}></th>
                        <th onClick={() => this.onSquareClicked(29)} style={{backgroundColor:this.state.bg_color_29}} className={this.state.hit_29}></th>
                    </tr>
                    <tr>
                        <th onClick={() => this.onSquareClicked(30)} style={{backgroundColor:this.state.bg_color_30}}></th>
                        <th onClick={() => this.onSquareClicked(31)} style={{backgroundColor:this.state.bg_color_31}}></th>
                        <th onClick={() => this.onSquareClicked(32)} style={{backgroundColor:this.state.bg_color_32}}></th>
                        <th onClick={() => this.onSquareClicked(33)} style={{backgroundColor:this.state.bg_color_33}}></th>
                        <th onClick={() => this.onSquareClicked(34)} style={{backgroundColor:this.state.bg_color_34}}></th>
                        <th onClick={() => this.onSquareClicked(35)} style={{backgroundColor:this.state.bg_color_35}}></th>
                        <th onClick={() => this.onSquareClicked(36)} style={{backgroundColor:this.state.bg_color_36}}></th>
                        <th onClick={() => this.onSquareClicked(37)} style={{backgroundColor:this.state.bg_color_37}}></th>
                        <th onClick={() => this.onSquareClicked(38)} style={{backgroundColor:this.state.bg_color_38}}></th>
                        <th onClick={() => this.onSquareClicked(39)} style={{backgroundColor:this.state.bg_color_39}}></th>
                    </tr>
                    <tr>
                        <th onClick={() => this.onSquareClicked(40)} style={{backgroundColor:this.state.bg_color_40}}></th>
                        <th onClick={() => this.onSquareClicked(41)} style={{backgroundColor:this.state.bg_color_41}}></th>
                        <th onClick={() => this.onSquareClicked(42)} style={{backgroundColor:this.state.bg_color_42}}></th>
                        <th onClick={() => this.onSquareClicked(43)} style={{backgroundColor:this.state.bg_color_43}}></th>
                        <th onClick={() => this.onSquareClicked(44)} style={{backgroundColor:this.state.bg_color_44}}></th>
                        <th onClick={() => this.onSquareClicked(45)} style={{backgroundColor:this.state.bg_color_45}}></th>
                        <th onClick={() => this.onSquareClicked(46)} style={{backgroundColor:this.state.bg_color_46}}></th>
                        <th onClick={() => this.onSquareClicked(47)} style={{backgroundColor:this.state.bg_color_47}}></th>
                        <th onClick={() => this.onSquareClicked(48)} style={{backgroundColor:this.state.bg_color_48}}></th>
                        <th onClick={() => this.onSquareClicked(49)} style={{backgroundColor:this.state.bg_color_49}}></th>
                    </tr>
                    <tr>
                        <th onClick={() => this.onSquareClicked(50)} style={{backgroundColor:this.state.bg_color_50}}></th>
                        <th onClick={() => this.onSquareClicked(51)} style={{backgroundColor:this.state.bg_color_51}}></th>
                        <th onClick={() => this.onSquareClicked(52)} style={{backgroundColor:this.state.bg_color_52}}></th>
                        <th onClick={() => this.onSquareClicked(53)} style={{backgroundColor:this.state.bg_color_53}}></th>
                        <th onClick={() => this.onSquareClicked(54)} style={{backgroundColor:this.state.bg_color_54}}></th>
                        <th onClick={() => this.onSquareClicked(55)} style={{backgroundColor:this.state.bg_color_55}}></th>
                        <th onClick={() => this.onSquareClicked(56)} style={{backgroundColor:this.state.bg_color_56}}></th>
                        <th onClick={() => this.onSquareClicked(57)} style={{backgroundColor:this.state.bg_color_57}}></th>
                        <th onClick={() => this.onSquareClicked(58)} style={{backgroundColor:this.state.bg_color_58}}></th>
                        <th onClick={() => this.onSquareClicked(59)} style={{backgroundColor:this.state.bg_color_59}}></th>
                    </tr>
                    <tr>
                        <th onClick={() => this.onSquareClicked(60)} style={{backgroundColor:this.state.bg_color_60}}></th>
                        <th onClick={() => this.onSquareClicked(61)} style={{backgroundColor:this.state.bg_color_61}}></th>
                        <th onClick={() => this.onSquareClicked(62)} style={{backgroundColor:this.state.bg_color_62}}></th>
                        <th onClick={() => this.onSquareClicked(63)} style={{backgroundColor:this.state.bg_color_63}}></th>
                        <th onClick={() => this.onSquareClicked(64)} style={{backgroundColor:this.state.bg_color_64}}></th>
                        <th onClick={() => this.onSquareClicked(65)} style={{backgroundColor:this.state.bg_color_65}}></th>
                        <th onClick={() => this.onSquareClicked(66)} style={{backgroundColor:this.state.bg_color_66}}></th>
                        <th onClick={() => this.onSquareClicked(67)} style={{backgroundColor:this.state.bg_color_67}}></th>
                        <th onClick={() => this.onSquareClicked(68)} style={{backgroundColor:this.state.bg_color_68}}></th>
                        <th onClick={() => this.onSquareClicked(69)} style={{backgroundColor:this.state.bg_color_69}}></th>
                    </tr>
                    <tr>
                        <th onClick={() => this.onSquareClicked(70)} style={{backgroundColor:this.state.bg_color_70}}></th>
                        <th onClick={() => this.onSquareClicked(71)} style={{backgroundColor:this.state.bg_color_71}}></th>
                        <th onClick={() => this.onSquareClicked(72)} style={{backgroundColor:this.state.bg_color_72}}></th>
                        <th onClick={() => this.onSquareClicked(73)} style={{backgroundColor:this.state.bg_color_73}}></th>
                        <th onClick={() => this.onSquareClicked(74)} style={{backgroundColor:this.state.bg_color_74}}></th>
                        <th onClick={() => this.onSquareClicked(75)} style={{backgroundColor:this.state.bg_color_75}}></th>
                        <th onClick={() => this.onSquareClicked(76)} style={{backgroundColor:this.state.bg_color_76}}></th>
                        <th onClick={() => this.onSquareClicked(77)} style={{backgroundColor:this.state.bg_color_77}}></th>
                        <th onClick={() => this.onSquareClicked(78)} style={{backgroundColor:this.state.bg_color_78}}></th>
                        <th onClick={() => this.onSquareClicked(79)} style={{backgroundColor:this.state.bg_color_79}}></th>
                    </tr>
                    <tr>
                        <th onClick={() => this.onSquareClicked(80)} style={{backgroundColor:this.state.bg_color_80}}></th>
                        <th onClick={() => this.onSquareClicked(81)} style={{backgroundColor:this.state.bg_color_81}}></th>
                        <th onClick={() => this.onSquareClicked(82)} style={{backgroundColor:this.state.bg_color_82}}></th>
                        <th onClick={() => this.onSquareClicked(83)} style={{backgroundColor:this.state.bg_color_83}}></th>
                        <th onClick={() => this.onSquareClicked(84)} style={{backgroundColor:this.state.bg_color_84}}></th>
                        <th onClick={() => this.onSquareClicked(85)} style={{backgroundColor:this.state.bg_color_85}}></th>
                        <th onClick={() => this.onSquareClicked(86)} style={{backgroundColor:this.state.bg_color_86}}></th>
                        <th onClick={() => this.onSquareClicked(87)} style={{backgroundColor:this.state.bg_color_87}}></th>
                        <th onClick={() => this.onSquareClicked(88)} style={{backgroundColor:this.state.bg_color_88}}></th>
                        <th onClick={() => this.onSquareClicked(89)} style={{backgroundColor:this.state.bg_color_89}}></th>
                    </tr>
                    <tr>
                        <th onClick={() => this.onSquareClicked(90)} style={{backgroundColor:this.state.bg_color_90}}></th>
                        <th onClick={() => this.onSquareClicked(91)} style={{backgroundColor:this.state.bg_color_91}}></th>
                        <th onClick={() => this.onSquareClicked(92)} style={{backgroundColor:this.state.bg_color_92}}></th>
                        <th onClick={() => this.onSquareClicked(93)} style={{backgroundColor:this.state.bg_color_93}}></th>
                        <th onClick={() => this.onSquareClicked(94)} style={{backgroundColor:this.state.bg_color_94}}></th>
                        <th onClick={() => this.onSquareClicked(95)} style={{backgroundColor:this.state.bg_color_95}}></th>
                        <th onClick={() => this.onSquareClicked(96)} style={{backgroundColor:this.state.bg_color_96}}></th>
                        <th onClick={() => this.onSquareClicked(97)} style={{backgroundColor:this.state.bg_color_97}}></th>
                        <th onClick={() => this.onSquareClicked(98)} style={{backgroundColor:this.state.bg_color_98}}></th>
                        <th onClick={() => this.onSquareClicked(99)} style={{backgroundColor:this.state.bg_color_99}}></th>
                    </tr>
                </tbody>
            </table>
            { (this.state.state_ship_5 == 0) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You must position the 5-block-ship</div> : 
            (this.state.state_ship_5 == 1) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You are positioning the 5-block-ship</div> : 
            (this.state.state_ship_4 == 0) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You must position the 4-block-ship</div> : 
            (this.state.state_ship_4 == 1) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You are positioning the 4-block-ship</div> : 
            (this.state.state_ship_3_1 == 0) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You must position one of the 3-block-ships</div> : 
            (this.state.state_ship_3_1 == 1) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You are positioning one of the 3-block-ships</div> : 
            (this.state.state_ship_3_2 == 0) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You must position the second 3-block-ship</div> : 
            (this.state.state_ship_3_2 == 1) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You are positioning the second 3-block-ship</div> : 
            (this.state.state_ship_2 == 0) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You must position the 2-block-ship</div> : 
            (this.state.state_ship_2 == 1) && (this.props.my_grid == "true") ? <div className="messageMyGrid">You are positioning the 2-block-ship</div> : 
            (this.props.my_grid == "true") ? <div className="messageMyGrid">You have positioned all of the ships!</div> : null }
            </div>
        },

    })*/ %>

</script>
